NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_FILECOIN_PRIVATE_KEY=

# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=base-mini-app
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png

# Frame metadata
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png
NEXT_PUBLIC_APP_OG_TITLE=base-mini-app
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png